﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <None Include="ReadMe.txt" />
    <None Include="small.ico">
      <Filter>Resource Files</Filter>
    </None>
    <None Include="GPE.ico">
      <Filter>Resource Files</Filter>
    </None>
    <None Include="BomberBoyWhiteMask.bmp">
      <Filter>Resource Files</Filter>
    </None>
    <None Include="BomberBoyWhiteSprite.bmp">
      <Filter>Resource Files</Filter>
    </None>
    <None Include="beam.wav">
      <Filter>Resource Files</Filter>
    </None>
    <None Include="energize.wav">
      <Filter>Resource Files</Filter>
    </None>
    <None Include="teleport.wav">
      <Filter>Resource Files</Filter>
    </None>
    <None Include="warp.wav">
      <Filter>Resource Files</Filter>
    </None>
    <None Include="LevelBackgroundSprite.bmp">
      <Filter>Resource Files</Filter>
    </None>
    <None Include="LevelBackgroundMask.bmp">
      <Filter>Resource Files</Filter>
    </None>
    <None Include="BulletMask.bmp">
      <Filter>Resource Files</Filter>
    </None>
    <None Include="BulletSprite.bmp">
      <Filter>Resource Files</Filter>
    </None>
    <None Include="PlayerShipSprite.bmp">
      <Filter>Resource Files</Filter>
    </None>
    <None Include="PlayerShipMask.bmp">
      <Filter>Resource Files</Filter>
    </None>
    <None Include="AlienShipMask.bmp">
      <Filter>Resource Files</Filter>
    </None>
    <None Include="AlienShipSprite.bmp">
      <Filter>Resource Files</Filter>
    </None>
    <None Include="ExplosionMask.bmp">
      <Filter>Resource Files</Filter>
    </None>
    <None Include="ExplosionSprite.bmp">
      <Filter>Resource Files</Filter>
    </None>
    <None Include="AlienProjectile1Mask.bmp">
      <Filter>Resource Files</Filter>
    </None>
    <None Include="AlienProjectile1Sprite.bmp">
      <Filter>Resource Files</Filter>
    </None>
    <None Include="HealthBarMask.bmp">
      <Filter>Resource Files</Filter>
    </None>
    <None Include="HealthBarSprite.bmp">
      <Filter>Resource Files</Filter>
    </None>
    <None Include="BomberBoyBlackSprites.bmp">
      <Filter>Resource Files</Filter>
    </None>
    <None Include="HealthMask.bmp">
      <Filter>Resource Files</Filter>
    </None>
    <None Include="HealthSprite.bmp">
      <Filter>Resource Files</Filter>
    </None>
    <None Include="TimeMask.bmp">
      <Filter>Resource Files</Filter>
    </None>
    <None Include="TimeSprite.bmp">
      <Filter>Resource Files</Filter>
    </None>
    <None Include="sb4bombs.bmp">
      <Filter>Resource Files</Filter>
    </None>
    <None Include="GameoverMask.bmp">
      <Filter>Resource Files</Filter>
    </None>
    <None Include="GameoverSprite.bmp">
      <Filter>Resource Files</Filter>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="stdafx.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="targetver.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Resource.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Game.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="BackBuffer.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Clock.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="GPEUtils.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="AnimatedSprite.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Sprite.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Level.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Controller.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="SoundFX.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="BoundingRect.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Terrain.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Bullet.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="PlayerShip.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="AlienShip.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="AlienProjectile1.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="PlayerHealth.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="PowerUp.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="SpeedPowerUp.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="HealthPowerUp.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="BomberBoy.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="stdafx.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="GPE.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Game.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="BackBuffer.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Clock.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="AnimatedSprite.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Sprite.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Level.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="BomberBoy.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Controller.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="SoundFX.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="BoundingRect.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Terrain.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Bullet.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="PlayerShip.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="AlienShip.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="AlienProjectile1.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="PlayerHealth.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="PowerUp.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="SpeedPowerUp.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="HealthPowerUp.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="GPE.rc">
      <Filter>Resource Files</Filter>
    </ResourceCompile>
  </ItemGroup>
</Project>